<html lang="en"><head>
<link rel="icon" href="favicon.ico">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#7289DA">
<meta name="og:title" content="hackr.sh">
<meta name="ROBOTS" content="ALL">
<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta http-equiv="EXPIRES" content="Mon, 22 Jul 2002 11:12:02 GMT">
<meta name="og:url" content="https://xynnylol.github.io/-/">
<meta name="og:image" content="https://avatars.githubusercontent.com/u/86185324">
<meta name="og:description" content="Wag1, this is my personal website. You can find my socials and maybe some projects i have worked on.">
<title>hackr.sh</title>
<style>@import url(https://fonts.googleapis.com/css2?family=Inter&family=Source+Code+Pro&display=swap);*{padding:0;margin:0;box-sizing:border-box}body{background-color:#0d0f11;color:#fff;font-family:"Inter",sans-serif}body h1,body h2,body h3,body h4,body h5,body h6{font-family:"Source Code Pro"}body h1 .darken,body h2 .darken,body h3 .darken,body h4 .darken,body h5 .darken,body h6 .darken{color:#30383f}#home{display:flex;align-items:center;height:100vh;padding:0 100px}#home-container #title{font-size:40px;margin-bottom:10px}#home-container #info{font-size:19px;width:400px;margin-bottom:30px}#home-container ul{padding-bottom:20px}#home-container ul li{list-style:none;margin-bottom:15px;display:flex;align-items:center;cursor:pointer;width:-webkit-max-content;width:-moz-max-content;width:max-content}#home-container ul li p{font-size:14px;margin-left:10px}#home-container ul li svg{transition:color .2s ease-in-out}#home-container ul li.discord p span{transition:opacity .2s ease-in-out;opacity:0;color:#afafaf;-webkit-user-select:none;-ms-user-select:none;user-select:none}#home-container ul li.discord:hover p span{opacity:1}#home-container ul li:hover svg#twitter{color:#31aae1}#home-container ul li:hover svg#github{color:#8a63d2}#home-container ul li:hover svg#discord{color:#5865f2}#home-container ul li:hover svg#kofi{color:#ff5e5b}</style>
</head>
<body>
<div id="root" style="margin-left: -50px;height: 38%;">
<div id="home">
<div id="home-container">
<h1 id="title">hackr<span class="darken">.sh</span></h1>
<p id="info">Wagwan I am xynny. I am a Developer and Hacker from Russia.</p>
<ul>
<li class="discord">
<svg id="discord" width="26" height="20" viewBox="0 0 71 55" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
<g>
<path d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z"></path>
</g>
</svg>
<p>xynny<span>#9999</span></p>
</li>
<li onclick="javascript:window.open('https://github.com/xynnylol')">
<svg id="github" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 22.0268V19.1568C16.0375 18.68 15.9731 18.2006 15.811 17.7506C15.6489 17.3006 15.3929 16.8902 15.06 16.5468C18.2 16.1968 21.5 15.0068 21.5 9.54679C21.4997 8.15062 20.9627 6.80799 20 5.79679C20.4558 4.5753 20.4236 3.22514 19.91 2.02679C19.91 2.02679 18.73 1.67679 16 3.50679C13.708 2.88561 11.292 2.88561 8.99999 3.50679C6.26999 1.67679 5.08999 2.02679 5.08999 2.02679C4.57636 3.22514 4.54413 4.5753 4.99999 5.79679C4.03011 6.81549 3.49251 8.17026 3.49999 9.57679C3.49999 14.9968 6.79998 16.1868 9.93998 16.5768C9.61098 16.9168 9.35725 17.3222 9.19529 17.7667C9.03334 18.2112 8.96679 18.6849 8.99999 19.1568V22.0268" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M9 20.0267C6 20.9999 3.5 20.0267 2 17.0267" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<p>xynnylol</p>
</li>
</ul>
</div>
</div>
</div>
<style>
a {
  color: #1E90FF;
  text-decoration: none;
}
p {
  margin-bottom: 10px;
}
.navbar {
  width: 100%;
  height: 75px;
  background-color: #36393E;
  display: flex;
  align-items: center;
}
.nav-icon {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-left: 10px;
}
.nav-title {
  margin-left: 10px;
  color: white;
  font-size: 20px;
}
.content {
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}
.content .intro {
  font-size: 32px;
}
.lang-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}
.lang-card {
  background-color: rgb(24, 27, 34);
  height: 250px;
  width: 200px;
  box-shadow: rgb(20, 20, 20, 0.3) 3px 2px 3px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  transition: margin-top 0.15s ease-out;
}
.lang-card:hover {
  margin-top: -5px;
  transition: margin-top 0.15s ease-out;
}
.lang-icon {
  width: 100%;
  height: 130px;
  margin-top: 15px;
  font-size: 120px;
  text-align: center;
}
.lang-name {
  text-align: center;
}
h2 {
  margin: 30px 0px 10px 0px;
}
.projects > :not(h2) {
  font-size: 22px;
}
</style>
<div class="content">
<div class="languages">
<h2>Languages I know</h2>
<div class="lang-list">
<div class="lang-card">
<span class="devicon-html5-plain lang-icon"></span>
<div class="lang-name">HTML</div>
</div>
<div class="lang-card">
<span class="devicon-css3-plain lang-icon"></span>
<div class="lang-name">CSS</div>
</div>
<div class="lang-card">
<span class="devicon-nodejs-plain lang-icon"></span>
<div class="lang-name">NodeJS/JavaScript</div>
</div>
<div class="lang-card">
<span class="devicon-java-plain lang-icon"></span>
<div class="lang-name">Java/Kotlin</div>
</div>
<div class="lang-card">
<span class="devicon-csharp-plain lang-icon"></span>
<div class="lang-name">C#</div>
</div>
<div class="lang-card">
<span class="devicon-python-plain lang-icon"></span>
<div class="lang-name">Python</div>
</div>
</div>
</div>
</div>
</body>
</html>
